# Multi-Org-Transaction-Tracker

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/example/mott/: MottApplication.java
src/main/java/com/example/mott/Config/: FilterConfig.java  JwtAuthenticationFilter.java  OAuth2ClientConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/mott/Controller/: AuthController.java
src/main/java/com/example/mott/Controller/Organization/: OrganizationController.java
src/main/java/com/example/mott/Controller/Transaction/: TransactionController.java
src/main/java/com/example/mott/Controller/User/: UserController.java
src/main/java/com/example/mott/Dto/Request/: OrganizationRequest.java  PaginationRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/example/mott/Dto/Response/: OrganizationResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/mott/Enum/: TransactionType.java
src/main/java/com/example/mott/Exception/Organization/: OrganizationNotFoundException.java
src/main/java/com/example/mott/Exception/Organization/Handler/: OrganizationExceptionHandler.java
src/main/java/com/example/mott/Exception/Transaction/: TransactionNotFoundException.java
src/main/java/com/example/mott/Exception/Transaction/Handler/: TransactionExceptionHandler.java
src/main/java/com/example/mott/Exception/User/: UserNotFoundException.java
src/main/java/com/example/mott/Exception/User/Handler/: UserExceptionHandler.java
src/main/java/com/example/mott/Mapper/Organization/: OrganizationMapper.java
src/main/java/com/example/mott/Mapper/Transaction/: TransactionMapper.java
src/main/java/com/example/mott/Mapper/User/: UserMapper.java
src/main/java/com/example/mott/Model/: Organization.java  Transaction.java  User.java
src/main/java/com/example/mott/Repository/: OrganizationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/mott/Service/Organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/example/mott/Service/Transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/mott/Service/User/: UserService.java  UserServiceImpl.java
src/main/java/com/example/mott/Utility/: FieldErrorResponse.java  JwtUtil.java  ListResponseStructure.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_create_table.sql
